/* Storylister Extension Styles - Exact UI from Mock Instagram */

/* The container never blocks clicks outside the panel */
#storylister-right-rail {
  position: fixed !important;
  top: 12px !important;
  right: 12px !important;
  width: 380px !important;
  max-width: calc(100vw - 24px) !important;
  max-height: calc(100vh - 24px) !important;
  z-index: 2147483646 !important;  /* below IG dialog which often hits max */
  pointer-events: none !important;  /* let IG receive clicks */
  display: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Only panel catches events */
#storylister-right-rail.active { display: block !important; }
#storylister-right-rail .storylister-panel { pointer-events: auto !important; }

#storylister-right-rail * {
  box-sizing: border-box;
}

/* Panel shell */
.storylister-panel {
  pointer-events: auto !important;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 50%, #6d28d9 100%);
  border-radius: 14px;
  padding: 3px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

/* Inner content container */
.storylister-content {
  background: white;
  border-radius: 12px;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Header */
.storylister-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  border-radius: 12px 12px 0 0;
}

.storylister-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.storylister-logo svg {
  width: 18px;
  height: 18px;
  color: #8b5cf6;
}

.storylister-logo span {
  font-weight: 600;
  color: #374151;
  font-size: 15px;
}

.storylister-header-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.storylister-pro-toggle {
  padding: 4px 8px;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
}

.storylister-pro-toggle:hover {
  background: #e5e7eb;
}

.storylister-pro-toggle.pro {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
}

.storylister-close {
  background: none;
  border: none;
  font-size: 20px;
  color: #6b7280;
  cursor: pointer;
  padding: 4px 8px;
}

.storylister-close:hover {
  color: #374151;
}

/* Story Section */
.storylister-story-section {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
}

.storylister-story-indicator {
  background: #e0e7ff;
  color: #4c1d95;
  padding: 8px;
  border-radius: 6px;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 8px;
}

.story-insights-btn-small {
  width: 100%;
  padding: 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.story-insights-btn-small:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Stats Summary */
.storylister-stats-summary {
  display: flex;
  justify-content: space-around;
  padding: 12px 16px;
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.stat-item {
  text-align: center;
}

.stat-label {
  display: block;
  font-size: 11px;
  color: #6b7280;
  margin-bottom: 4px;
}

.stat-value {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

/* Search Section */
.storylister-search-section {
  padding: 12px 16px 0;
}

.search-title {
  font-size: 13px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 8px 0;
}

.storylister-search {
  position: relative;
}

.storylister-search input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 13px;
  background: white;
  transition: border-color 0.2s;
}

.storylister-search input:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.1);
}

/* Filter Buttons */
.storylister-filter-buttons {
  padding: 12px 16px 0;
}

.filter-buttons-main {
  display: flex;
  gap: 6px;
  margin-bottom: 8px;
}

.filter-btn {
  flex: 1;
  padding: 6px 8px;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 4px;
  font-size: 12px;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.filter-btn:hover {
  background: #f3f4f6;
}

.filter-btn.active {
  background: #8b5cf6;
  color: white;
  border-color: #8b5cf6;
}

.filter-buttons-secondary {
  display: flex;
  gap: 4px;
}

.filter-btn-small {
  padding: 4px 8px;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 4px;
  font-size: 11px;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn-small:hover {
  background: #f3f4f6;
}

.filter-btn-small.active {
  background: #e0e7ff;
  color: #4c1d95;
  border-color: #c7d2fe;
}

/* Stats Bar */
.storylister-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background: #f9fafb;
  font-size: 12px;
  color: #6b7280;
}

.viewer-count {
  font-weight: 500;
}

.sort-toggle-btn {
  padding: 4px 8px;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 11px;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.2s;
}

.sort-toggle-btn:hover {
  background: #f3f4f6;
}

/* Results List */
.storylister-results {
  flex: 1;
  overflow-y: auto;
  padding: 8px 16px;
  background: #fafafa;
}

.storylister-viewer-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-bottom: 4px;
}

.storylister-viewer-item:hover {
  background: #f3f4f6;
}

.storylister-viewer-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}

.storylister-viewer-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.storylister-viewer-info {
  flex: 1;
  min-width: 0;
}

.storylister-viewer-username {
  font-weight: 500;
  font-size: 13px;
  color: #111827;
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.storylister-viewer-username:hover {
  color: #8b5cf6;
}

.storylister-viewer-meta {
  font-size: 11px;
  color: #6b7280;
  margin-top: 2px;
}

.storylister-viewer-tags {
  display: flex;
  gap: 4px;
}

.storylister-tag {
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.storylister-tag:hover {
  background: #e5e7eb;
  transform: scale(1.1);
}

.storylister-tag.active {
  background: #8b5cf6;
  border-color: #8b5cf6;
}

.storylister-tag-dropdown {
  padding: 4px 6px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 11px;
  background: white;
  cursor: pointer;
  min-width: 80px;
}

/* Bottom Sections */
.storylister-bottom-sections {
  padding: 12px 16px;
  background: white;
  border-top: 1px solid #e5e7eb;
  border-radius: 0 0 12px 12px;
}

.bottom-section {
  margin-bottom: 8px;
}

.bottom-section:last-child {
  margin-bottom: 0;
}

.storylister-manage-tags,
.export-track-btn {
  width: 100%;
  padding: 8px;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.storylister-manage-tags:hover,
.export-track-btn:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

/* Empty State */
.storylister-empty {
  text-align: center;
  padding: 40px 20px;
  color: #9ca3af;
}

.storylister-empty-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.storylister-empty-text {
  font-size: 14px;
}

/* Keep IG dialog above dark scrim issues */
[role="dialog"][aria-modal="true"] { z-index: 2147483647 !important; }

/* Responsive sizing for tablets */
@media (max-width: 768px) {
  #storylister-right-rail {
    right: 0 !important;
    width: min(380px, 100vw) !important;
    top: 60px !important; /* Below Instagram header */
  }
  
  .storylister-panel {
    max-height: calc(100vh - 72px) !important;
  }
}

/* Responsive sizing for mobile */
@media (max-width: 480px) {
  #storylister-right-rail {
    width: 100vw !important;
    right: 0 !important;
    top: 0 !important;
    max-height: 100vh !important;
    border-radius: 0 !important;
  }
  
  .storylister-panel {
    border-radius: 0 !important;
    max-height: 100vh !important;
  }
  
  .storylister-content {
    border-radius: 0 !important;
  }
}

/* Ensure above Instagram overlays on medium screens */
@media (min-width: 769px) and (max-width: 1024px) {
  #storylister-right-rail {
    width: min(380px, calc(100vw - 24px)) !important;
  }
}