{
  "manifest_version": 3,
  "name": "Storylister",
  "version": "1.0.2",
  "description": "Story viewer insights.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://www.instagram.com/*", "https://*.instagram.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content-backend.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://www.instagram.com/*"]
    }
  ],
  "action": { "default_popup": "popup.html" }
}