
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Storylister – Search & Capture Your Story Viewers</title>
  <style>
    body {font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin:0; color:#111;}
    header {padding:56px 24px; text-align:center; background:#fafafa; border-bottom:1px solid #eee;}
    h1 {margin:0; font-size:38px; letter-spacing:-0.02em;}
    p.lead {font-size:18px; color:#444;}
    .cta {margin-top:16px;}
    .cta a {display:inline-block; padding:12px 16px; border:1px solid #111; border-radius:8px; text-decoration:none; color:#111;}
    .wrap {max-width:900px; margin:0 auto; padding:32px 24px;}
    footer {padding:24px; border-top:1px solid #eee; font-size:14px; color:#666; text-align:center;}
  </style>
</head>
<body>
  <header>
    <h1>Storylister</h1>
    <p class="lead">Search, filter, flag, and capture your Instagram Story viewers — to a Google Sheet you own.</p>
    <div class="cta">
      <a href="#">Add to Chrome (coming soon)</a>
      <a href="/privacy.html" style="margin-left:8px;">Privacy</a>
      <a href="/terms.html" style="margin-left:8px;">Terms</a>
    </div>
  </header>
  <div class="wrap">
    <h2>Own your insights</h2>
    <p>Storylister adds a side panel to the Instagram Story viewer list so you can actually use it: search, filter, flag people you care about, and when you’re ready, capture the current list to a Google Sheet in your own Drive.</p>
    <h3>Pro</h3>
    <ul>
      <li>One‑click capture to Google Sheets</li>
      <li>Dashboards and formulas for consistency, recency, and streaks</li>
      <li>Watchlist and “who hasn’t viewed”</li>
    </ul>
  </div>
  <footer>© Storylister</footer>
</body>
</html>
