{
  "manifest_version": 3,
  "name": "Storylister",
  "description": "Instagram Story Viewer Enhancement - Search and analyze your story viewers",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://www.instagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content-simple.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup-simple.html",
    "default_title": "Storylister Settings"
  }
}